PORT=3001
GCP_PROJECT_ID=finola-global
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
BIGQUERY_DATASET=ola_monitoring
BIGQUERY_TABLE=view_user_input_llm_response
CORS_ORIGIN=http://localhost:3000
